.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.hero-title {
  font-size: 4.8rem;
}
.hero-imagebox {
  display: flex;
  justify-content: center;
  position: relative;
}

.hero-imagebox::before {
  content: '';
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: rgba(39, 68, 148, 0.723);
  z-index: 2;
}

.hero-subtitle {
  font-size: 1.2rem;
  padding-bottom: 1.2rem;
  font-weight: 500;
  font-style: italic;
}

.hero-image {
  width: 80%;
  z-index: 3;
}

.hero-description {
  font-size: 1.8rem;
  padding-bottom: 1.2rem;
  line-height: 1.5;
}

.color {
  color: rgb(39, 68, 148);
  font-weight: 500;
}
@media (max-width: 47.5em) {
  .hero {
    grid-template-columns: 1fr;
    align-items: center;
  }

  .hero-image {
    width: 50%;
  }
}
